# EventBus_Exercises

app/: build.gradle
app/src/androidTest/java/com/example/daniel/eventbus_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daniel/eventbus_example/: MainActivity.java
app/src/main/java/com/example/daniel/eventbus_example/POJOevent/: MessageEvent.java
app/src/main/java/com/example/daniel/eventbus_example/withEventBus/: ReceiverEBFragment.java  SenderEBFragment.java  WithEventBus.java
app/src/main/java/com/example/daniel/eventbus_example/withOtto/: OttoBus.java  ReceiverOFragment.java  SenderOFragment.java  WithOTTO.java
app/src/main/java/com/example/daniel/eventbus_example/withRxBus/: ReceiverRxBFragment.java  RxBus.java  SenderRxBFragment.java  WithRxBus.java
app/src/main/java/com/example/daniel/eventbus_example/withRxJava/: ReceiverRXFragment.java  SenderRXFragment.java  WithRxJava.java  myRxBus.java
app/src/main/java/com/example/daniel/eventbus_example/withoutEventBus/: FragmentsCommunicator.java  ReceiverFragment.java  SenderFragment.java  WithoutEventBus.java
app/src/main/res/layout/: activity_main.xml  activity_with_event_bus.xml  activity_with_otto.xml  activity_with_rx_bus.xml  activity_with_rx_java.xml  activity_without_event_bus.xml  fragment_receiver.xml  fragment_sender.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/daniel/eventbus_example/: ExampleUnitTest.java
